<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Serbay Tüm İşler Kontrol</title>
    <link rel="stylesheet" href="../../softReset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="../assets/statusFavicon.png" />

</head>



<style>
    body {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        --yellow: #e5a50a;
        --grey: #4e4e51;
        --light-grey: #ebebea;

        --status-yellow: #fcca16;
        --status-red: #c01c28;
        --status-green: #2ec27e;
        --status-orange: #d77409;
        --status-grey: #9a9996;

        background: var(--light-grey);
        height: 100vh;
        width: 100vw;
    }

    .center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .rd {
        border-radius: 10px;
    }

    .btn,
    .labeled-btn {
        cursor: pointer;
        border-radius: 5px;
        opacity: .7;

    }

    .btn:hover,
    .labeled-btn:hover {
        opacity: 1;
    }

    .btn.active,
    .labeled-btn.active {
        opacity: 1;
    }

    .labeled-btn {
        font-size: 18px;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        background: white;
        border-radius: 50px;
    }

    .labeled-btn .label {
        color: var(--grey);
        border-radius: 50px;
        flex-grow: 2;


    }


    .labeled-btn .value {
        width: 75px;
        color: white;
        background: var(--grey);
        border-radius: 50px;
        background: var(--grey);
        margin-right: 15px;
        text-align: center;
        height: 100%;
    }

    .page {
        padding: 3em;
        width: 100%;
        height: 100%;
        display: grid;
        grid-gap: 3em;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas:
            "solust sag"
            ". sag"
            "solalt sag"
        ;
    }

    .solust {
        grid-area: solust;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
    }

    .solalt {
        grid-area: solalt;
        padding: 1em;
    }

    .sag {
        grid-area: sag;
        padding: 1em;
    }

    .solust .title {
        font-size: 36px;
        font-weight: 800;
        color: var(--yellow);
    }

    .solust .checkAll {
        font-size: 18px;
        width: 100%;
        height: 50px;
        font-weight: 400;
        background: var(--yellow);
    }

    .solalt .filter {
        font-size: 18px;
        width: 100%;

        font-weight: 800;
        margin: 1em 0;
    }

    .solalt .filter.active {
        background: var(--yellow);
    }

    .sag {
        font-weight: 800;
    }

    .sag .listTitle {
        border-bottom: 2px solid var(--grey);
        padding-right: 1em;
       
        margin-bottom: .5em;
    }

    .sag .list {
        height: 95%;
        overflow-y: scroll;
    }

    /*Filtre */
    .sag .list[data-filter=notChecked] .item.row[data-state=checked]{
        display:none;
    }

    .sag .list[data-filter="error"] .item.row[data-status="success"],
    .sag .list[data-filter="error"] .item.row[data-state="notChecked"],
    .sag .list[data-filter="error"] .item.row[data-state="checking"]
    {
        display:none;
    }




    .sag .row {
        display: flex;
        align-items: center;
        font-weight: 600;
    }

    .sag .item.row[data-state=notChecked] {
        opacity: .25;
    }


    .sag .row:nth-child(2n+1) {
        background: white;
    }

    .sag .row .cell {
        display: flex;
        align-items: center;
        padding:.5em;
    }

    .sag .item.row[data-status-code^="2"] .cell.responseCode {
       background:var(--status-green);
       color: white;
    }

    .sag .item.row[data-status-code^="2"] {
       background:#2ec27e44;
    }
    
    .sag .item.row[data-status-code^="4"] .cell.responseCode {
       background:var(--status-red);
       color: white;
    }

    .sag .item.row[data-status-code^="4"]{
        background:#c01c2844;
        color: white;
    }

    .sag .item.row[data-status-code^="5"] .cell.responseCode {
       background:var(--status-yellow);
    }


    .sag .item.row[data-status-code^="5"]{
       background:#fcca1644;
    }

    .sag .item.row[data-status-code="unknown"] .cell.responseCode {
       background:var(--status-orange);
       color: white;
    }

    .sag .item.row[data-status-code="unknown"] {
       background:#d7740944;
       
       }

    .cell a {
        text-decoration: none;
        color: inherit;
    }

    .cell.id {
        width: 50px;
    }


    .cell.name {
        width: 200px;
    }


    .cell.url {

        flex-grow: 2;
    }


    .cell.responseCode {
        width: 75px;
    }

    .cell.control {
        width: 100px;
    }

    .cell.control>div {
        font-weight: 400;
        padding: .5em;
        color: white;
        background: var(--grey);
        cursor: pointer;
        border-radius: 5px;
        opacity: .7;
    }

    .cell.control>div:hover {
        opacity: 1;
    }

    @media only screen 
  and  (min-device-width: 768px) 
  and (max-device-width: 1024px){

        .page {
        font-size:18px;
        padding: 1em;
        width: 100%;
        height: 100%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas:
            "solust sag"
            ". sag"
            "solalt sag";
    }

    .cell.name,.cell.id{
        display:none!important;
    }
}

@media only screen 
  and (min-device-width: 150px) 
  and (max-device-width: 768px)
  and (-webkit-min-device-pixel-ratio: 1)
  and (orientation: portrait) 
   {
       .page{
        font-size:14px;
        padding: 1em;
        width: 100%;
        height: 100%;
        display: grid;
        grid-gap: 0em;
        grid-template-columns: 1fr!important;
        grid-template-rows: 7.5vh 15vh 75vh!important;
        grid-template-areas:
            "solust"
            "solalt"
            "sag"!important;
    }

    .cell.name,.cell.id{
        display:none!important;
    }

    .cell.responseCode,.cell.control{
        
        width:200px!important;
    }

    .cell{
        font-size:24px!important;
        padding:.25em!important;
    }

    .checkAll{
        font-size:36px!important;
        font-weight: 400!important;
        height: 75px!important;
    }

    .filter{
        font-size:18px!important;
    }

    .labeled-btn{
        font-size: 14px;
        height: 3em;
    }

    .solust .title{
        font-size: 24px!important;
    }
}


</style>

<body>
    <div class="page">
        <section class="solust">
            <div class="title">SERBAY STATUS</div>
            <div class="checkAll center rd btn">Tümünü Kontrol Et</div>
        </section>
        <section class="solalt">
            <div class="filters">
                <div class="filter all labeled-btn active" data-filter-value="all">
                    <span class="value center">--</span>
                    <span class="label">Tüm Siteler</span>
                </div>

                <div class="filter notChecked labeled-btn" data-filter-value="notChecked">
                    <span class="value center">--</span>
                    <span class="label">Kontrol Edilmedi/Ediliyor</span>
                </div>

                <div class="filter error labeled-btn" data-filter-value="error">
                    <span class="value center">--</span>
                    <span class="label">Hatalı</span>
                </div>
            </div>
        </section>

        <section class="sag">
            <div class="listTitle row">
                <div class="cell id">id</div>
                <div class="cell name">name</div>
                <div class="cell url">url</div>
                <div class="cell responseCode">response code</div>
                <div class="cell control">kontrol</div>
            </div>
            <!--
                class >> notChecked , checked
            <div class="listItem" data-id="15">
                <div class="cell id">15</div>
                <div class="cell name">Serbay Akademi</div>
                <div class="cell url"><a href="http://www.serbayakademi.com/">http://www.serbayakademi.com/</a></div>
                <div class="cell responseCode" data-code="503">503</div>
                <div class="kontrol" data-url="http://www.serbayakademi.com/"></div>
            </div>
            -->
            <div class="list">


            </div>

        </section>

    </div>
</body>
<script src="https://unpkg.com/export-from-json/dist/umd/index.min.js"></script>

<!-- this link is magically provided when you set up socket.io in server -->
<script src="/socket.io/socket.io.js"></script>

<script>
    const siteListContainer = document.querySelector(".sag .list");
    const filters = document.querySelectorAll(".filters .filter");
    filters.forEach(filter => {
        filter.addEventListener("click", handleFilter);
    })

    const socket = io("/status");



    async function main() {
        var siteList;

        socket.on("siteList", handleSiteList);
        socket.on("singleSiteCheck", handleSingleCheckResponse);
        document.querySelector(".btn.checkAll").addEventListener("click", handlCheckAllRequest);

    }

    //document.querySelectorAll(".cell.control div").forEach(btn => btn.click())

    main();

    //socket listener handlers
    function handleSiteList(data) {
        siteList = data;
        renderSiteList();
    }

    function handleSingleCheckResponse(data) {

        var el = siteListContainer.querySelector(`.item[data-index="${data.index}"]`)
        if(el.dataset.id == data.id){

        var status = String(data.statusCode).startsWith("2") ? "success" : "error";
        el.dataset.statusCode = data.statusCode;
        el.dataset.status = status;

        siteList[data.index].statusCode = data.statusCode;
        siteList[data.index].status = status;
        siteList[data.index].state = "checked";
        el.dataset.state = "checked";
        el.querySelector(".cell.responseCode").innerText= data.statusCode;
        updateFilterLabels();
        }
}


    //event listener handlers
    function handleSingleCheckRequest(e) {
        //set state to checking
        var index = e.target.dataset.index;
        var item = e.target.closest(".item.row");
        item.dataset.state = "checking";
        var data = siteList[Number(index)];
        data.state = "checking";
        //reset dom info 

        item.dataset.statusCode = null;
        data.statusCode = null;
        item.dataset.status = null;
        data.status = null;
        
        socket.emit("singleSiteCheck", data);
        updateFilterLabels();
    }

    function handlCheckAllRequest(){
        document.querySelectorAll(".cell.control div").forEach(btn => btn.click())
    }

    function handleFilter(e) {

        var el = e.target.classList.contains("filter") ? e.target : e.target.closest(".filter")
        filters.forEach(filter => {
            filter.classList.remove("active");
        })
        el.classList.add("active");

        siteListContainer.dataset.filter = el.dataset.filterValue;
    }



    // DOM rleated functions

    function renderSiteList() {
        siteListContainer.innerHTML="";
        siteList.forEach((site, index) => {
            var el = document.createElement("div");
            site.index=index;
            site.state="notChecked";
            el.classList.add("item");
            el.classList.add("row");
            el.dataset.index = index;
            el.dataset.id = site.id;
            el.dataset.state = "notChecked";

            el.innerHTML = `
                 <div class="cell id">${site.id}</div>
                <div class="cell name">${UTF8.decode(site.name)}</div>
                <div class="cell url"><a href="${site.url}" target="_blank">${site.url}</a></div>
                <div class="cell responseCode center" data-code="not">---</div>
                <div class="cell control" ><div data-index="${index}">Kontrol Et</div></div>
        `
            siteListContainer.appendChild(el);
            el.querySelector(".control div").addEventListener("click", handleSingleCheckRequest);

        });

        document.querySelector(".filters .all.filter .value").innerText = siteList.length;

    };

    function updateFilterLabels(){
        //todo sitelist map count and update filter labels;
        //update checking-notchecked
        var checking = siteList.filter(site=>{return !(site.state=="checked")}).length;
        document.querySelector(".filter.notChecked .value").innerText = checking;

        var error = siteList.filter(site=>site.status=="error").length;
        document.querySelector(".filter.error .value").innerText = error;

    }

UTF8 = {
	encode: function(s){
		for(var c, i = -1, l = (s = s.split("")).length, o = String.fromCharCode; ++i < l;
			s[i] = (c = s[i].charCodeAt(0)) >= 127 ? o(0xc0 | (c >>> 6)) + o(0x80 | (c & 0x3f)) : s[i]
		);
		return s.join("");
	},
	decode: function(s){
		for(var a, b, i = -1, l = (s = s.split("")).length, o = String.fromCharCode, c = "charCodeAt"; ++i < l;
			((a = s[i][c](0)) & 0x80) &&
			(s[i] = (a & 0xfc) == 0xc0 && ((b = s[i + 1][c](0)) & 0xc0) == 0x80 ?
			o(((a & 0x03) << 6) + (b & 0x3f)) : o(128), s[++i] = "")
		);
		return s.join("");
	}
};


    async function ajax(url) {
        return new Promise((resolve, reject) => {
            const request = new XMLHttpRequest();
            request.addEventListener("load", function () {
                try {
                    resolve(this.responseText);
                } catch (error) {
                    reject(error);
                }
            });
            request.open("GET", url);
            request.send();
            request.addEventListener("error", reject)
        });
    }

</script>


</html>
